[webservers]

    web-1 ansible_host=10.0.1.34 fqdn=fhm0s2lgb392bc00jdh9.auto.internal  

    web-2 ansible_host=10.0.1.26 fqdn=fhmq3o4p1gv6ilto5vvb.auto.internal  


[databeses]
    
  main ansible_host=158.160.54.202 fqdn=fhmo00kafcponqlvrvqf.auto.internal
    
  replica ansible_host=62.84.112.33 fqdn=fhmd51jm2duful5e3q56.auto.internal


[storage]
  
  storage ansible_host=51.250.85.203 fqdn=fhmjgik3rjkemnefvtcr.auto.internal



